//
//  PrefixHeader.pch
//  Education
//
//  Created by Feicun on 15/4/20.
//  Copyright (c) 2015年 ShuXiaJian.Studio. All rights reserved.
//

#ifndef Education_PrefixHeader_pch
#define Education_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AVOSCloud/AVOSCloud.h>
#import "User.h"
#import "Lesson.h"

#define SCREEN_HEIGHT 598
//[NSScreen mainScreen].frame.size.height
#define SCREEN_WIDTH 935
//[NSScreen mainScreen].frame.size.width

#define DAY_HEIGHT (SCREEN_HEIGHT / 7)
#define DAY_WIDTH (SCREEN_WIDTH / 7)
#endif
